WpfApplication9/WpfApplication9/LogicGate/test.xaml

<UserControl x:Class="CircLab.LogicGate.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CircLab.LogicGate"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
        <Path Data="M 17,17 v 30 h 15 a 2,2 1 0 0 0,-30 h -15"
              HorizontalAlignment="Left"
              Height="30.5"
              Margin="63.5,70.917,0,0"
              Stretch="Fill"
              Stroke="#FF746BD3"
              VerticalAlignment="Top"
              Width="34.25">
            <Path.ContextMenu>
                <ContextMenu />
            </Path.ContextMenu>
        </Path>
        <Path Data="M0.5,0.5 L27,0.5 L27,27.5 L0.5,27.5 z"
              HorizontalAlignment="Left"
              Height="28"
              Margin="43.5,73.25,0,0"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="20" />
        <Rectangle HorizontalAlignment="Right"
                   Height="81"
                   Margin="0,33,123,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="25.5" />
        <Path Data="M0.5,0.5 L13.5,0.5 L13.5,13.5 L0.5,13.5 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="14"
              Margin="73,78.5,0,0"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="14" />
        <Path Data="M24.166667,93.166667 L31.666333,92.999664 31.666333,98.332992 39.498984,98.332992"
              HorizontalAlignment="Left"
              Height="6.333"
              Margin="24.167,93,0,0"
              Stretch="Fill"
              Stroke="#FF746BD3"
              VerticalAlignment="Top"
              Width="16.333" />
    </Grid>
</UserControl>
