WpfApplication9/WpfApplication9/Component/StandardComponent.xaml

<UserControl x:Name="standardcomponent" x:Class="CircLab.Component.StandardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircLab.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" MouseDown="standardcomponent_MouseDown">
    <Grid x:Name="grid"  Height="66" VerticalAlignment="Top">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="Delete" Header="Supprimer ctrl+suppr"></MenuItem>
                <MenuItem Header="Tourner à droite ctrl+R"
                          Click="RotateRightEvent"></MenuItem>
                <MenuItem Header="Tourner à gauche ctrl+L"
                          Click="RotateLeftEvent"></MenuItem>
                <MenuItem Name="Copier"
                          Click="copier"
                          Header="Copier ctrl+C"></MenuItem>
                <MenuItem Name="Couper"
                          Click="couper"
                          Header="Couper ctrl+X"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel x:Name="selectionStack" Height="33" VerticalAlignment="Top" Orientation="Horizontal" Margin="15,0,0,0" HorizontalAlignment="Left" Width="54"/>
        <TextBlock x:Name="TypeLabel"
                   Foreground="Black"
                   Margin="31.985,11.906,0,0"
                   Panel.ZIndex="2"
                   FontSize="10"
                   Text="Aloha" HorizontalAlignment="Left" Height="13.094" VerticalAlignment="Top"
                   />
        <StackPanel Name="inputStack" Margin="-5,25,0,0" HorizontalAlignment="Left" Width="19" Height="300" VerticalAlignment="Top"/>
        <StackPanel x:Name="OutputStack" Margin="50,25,0,-234" HorizontalAlignment="Left" Width="19" Height="300" VerticalAlignment="Top">
            <local:Terminal x:Name="output" Margin="4.5,44,4.5,0" d:LayoutOverrides="Height" RenderTransformOrigin="-0.895,0.734" Width="Auto">
                <local:Terminal.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.441"/>
                        <TranslateTransform X="27.95" Y="-10.157"/>
                    </TransformGroup>
                </local:Terminal.RenderTransform>
            </local:Terminal>
        </StackPanel>
        <TextBlock x:Name="Label"
                   Foreground="Black"
                   HorizontalAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
