WpfApplication9/WpfApplication9/Component/StandardComponent.xaml

<UserControl x:Name="standardcomponent" x:Class="WpfApplication9.Component.StandardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication9.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" MouseDown="standardcomponent_MouseDown">
    <Grid x:Name="grid"  Height="66" VerticalAlignment="Top">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="Delete" Header="Supprimer"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="Delete"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Name="inputStack" Margin="-5,0,0,0" HorizontalAlignment="Left" Width="19" Height="300" VerticalAlignment="Top"/>
        <!--<Path x:Name="typecomponent" Data="M 17,17 v 30 h 15 a 2,2 1 0 0 0,-30 h -15" Stretch="Fill" Width="61" StrokeThickness="0" Fill="Black" Margin="14,0,0,0" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top"/>-->
        <StackPanel x:Name="inputStack_Copy" Margin="50,0,0,-234" HorizontalAlignment="Left" Width="19" Height="300" VerticalAlignment="Top">
            <local:Terminal x:Name="output" Margin="4.5,44,4.5,0" d:LayoutOverrides="Height" RenderTransformOrigin="-0.895,0.734" Width="Auto">
                <local:Terminal.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.441"/>
                        <TranslateTransform X="27.95" Y="-10.157"/>
                    </TransformGroup>
                </local:Terminal.RenderTransform>
            </local:Terminal>
        </StackPanel>



    </Grid>
</UserControl>
