WpfApplication9/WpfApplication9/SequentialComponent/Chart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication9.SequentialComponent"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfApplication9.SequentialComponent.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="0">

        <chartingToolkit:Chart x:Name="chart"  HorizontalAlignment="Left" Title="Chronogramme" VerticalAlignment="Top" Margin="-4,5,-2,0" Width="586">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X" Title="Time" Interval="20" ShowGridLines="True"/>
                <chartingToolkit:LinearAxis Title="ETAT" Orientation="Y" Interval="5" ShowGridLines="True"/>
            </chartingToolkit:Chart.Axes>
     
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" 
                                    AnimationSequence="FirstToLast" Title="" Height="100" Width="600"/>

        </chartingToolkit:Chart>

    </Grid>
</UserControl>
