WpfApplication9/WpfApplication9/CircCanvas.xaml

<UserControl x:Class="WpfApplication9.CircCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication9"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Grid.Column="2"
                            x:Name="canvas"
                            Margin="0">
            <Canvas.Background>
                <!-- see http://mark-dot-net.blogspot.com/2007/06/creating-hatched-patterned-brush-in-wpf.html -->
                <VisualBrush TileMode="Tile"
                                         Viewport="0,0,32,32"
                                         ViewportUnits="Absolute"
                                         Viewbox="0,0,32,32"
                                         ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle Fill="White"
                                                   Width="32"
                                                   Height="32" />
                            <Path Stroke="LightBlue"
                                              Data="M 0 0 l 0 32" />
                            <Path Stroke="LightBlue"
                                              Data="M 0 32 l 32 0" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
