WpfApplication9/WpfApplication9/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplication9"
        xmlns:Component="clr-namespace:WpfApplication9.Component"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WpfApplication9.MainWindow"
        Title="CircLab"
        Height="800"
        Width="1100"
        WindowState="Maximized"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="#DDFFFFFF"
        Icon="logo.bmp"
        x:Name="mwindow"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Animation of the popup -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ToolboxOpening">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                               Storyboard.TargetName="Toolbox">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToolboxClosing">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                               Storyboard.TargetName="Toolbox">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToolboxOpenerFadeIn" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ToolboxOpener">
            <BeginStoryboard x:Name="ToolboxOpening_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxOpening}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ToolboxCloser">
            <BeginStoryboard x:Name="ToolboxClosing_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxClosing}" />
            <BeginStoryboard x:Name="ToolboxOpenerFadeIn_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxOpenerFadeIn}" />
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                                   x:Name="drawerHost">
            <!-- Principal Menu -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212"
                           Margin="0,0,1,0">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                    <Image Source="logo.bmp"
                           DockPanel.Dock="Top"
                           Width="220" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0">
                        <ListBoxItem Padding="20,8,8,8"
                                     Content="Open"
                                     MouseLeftButtonUp="btnOpen_click" />
                        <ListBoxItem Padding="20,8,8,8"
                                     Content="Save" />
                        <ListBoxItem Padding="20,8,8,8"
                                     Content="Save As ..."
                                     MouseLeftButtonUp="btnSaveAs_click" />
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="RightDrawerHostOpen"
                                     Content="Options" />
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="closeWindow"
                                     Content="Close" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Options Menu -->
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="212"
                           LastChildFill="True">
                    <Button DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="16"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </Button>
                    <StackPanel>
                        <DockPanel Margin="20,0">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Theme</TextBlock>
                            <ComboBox MinWidth="100" SelectionChanged="ChangeTheme"
                                      Margin="10,0,0,0">
                                <ComboBoxItem Content="Purple" />
                                <ComboBoxItem Content="Blue" />
                                <ComboBoxItem Content="Orange" />
                                <ComboBoxItem Content="Red" />
                            </ComboBox>
                        </DockPanel>
                        <ListBox Margin="0 16 0 16"
                                 SelectedIndex="0">
                            <ListBoxItem Padding="20,8,8,8"
                                         Content="About" />
                            <ListBoxItem Padding="20,8,8,8"
                                         Content="Contact" />
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          Panel.ZIndex="1">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Click="RightDrawerHostOpen"
                                        Content="Options" />
                                <Button Click="RightDrawerHostOpen"
                                        Content="Help" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Margin="0,0,20,0">
                            <materialDesign:PackIcon Kind="ChartTimeline"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Margin="0,0,20,0"
                                Click="SimulationStart_ButtonClick">
                            <materialDesign:PackIcon x:Name="simIcon"
                                                     Kind="Play"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                        <TextBlock x:Name="CircuitName"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"><Run Text="CircLab" /></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Background="#FF303030"
                               LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </DockPanel.Resources>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                     ClipToBounds="False">
                                <Button x:Name="btnSave"
                                        ToolTip="Save">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                                <Button ToolTip="Undo">
                                    <materialDesign:PackIcon Kind="Undo" />
                                </Button>
                                <Button ToolTip="Redo">
                                    <materialDesign:PackIcon Kind="Redo" />
                                </Button>
                                <Separator />
                                <Button Command="Cut"
                                        ToolTip="Cut"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <materialDesign:PackIcon Kind="ContentCut" />
                                </Button>
                                <Button x:Name="button"
                                        Command="Copy"
                                        ToolTip="Copy"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <Label HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Content="Properties"
                               FontSize="18"
                               Foreground="#DDFBFBFB"
                               Background="{x:Null}"
                               Margin="0,20,0,20"
                               DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Top"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="NbrEntreText"
                                       Text="Nombre d'entrés"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboBoxProperties"
                                      Grid.Column="1"
                                      SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      SelectionChanged="ComboBoxProperties_SelectionChanged">
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="ClockFrequency"
                                Text="Fréquence de l'horloge"
                                VerticalAlignment="Center" Margin="0,6.2" Visibility="Collapsed" />
                        </Grid>
                        <Grid DockPanel.Dock="Bottom"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Zoom" /></TextBlock>
                            <Slider Grid.Column="1"
                                    TickFrequency="5"
                                    Minimum="1"
                                    Maximum="50"
                                    Value="25" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"><Run Text="Delay" /></TextBlock>
                            <Slider x:Name="delay"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TickFrequency="5"
                                    Minimum="0"
                                    Maximum="5"
                                    Value="1"
                                    ValueChanged="delay_ValueChanged" />
                        </Grid>
                        <Grid x:Name="GridCheckBox"
                              Margin="0,1,0,0"
                              Width="257">
                            <CheckBox x:Name="checkBox1"
                                      Content="1 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="30,20,150,0"
                                      Width="68"
                                      Click="checkBox1_Click" />
                            <CheckBox x:Name="checkBox2"
                                      Content="2 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="150,20,30,0"
                                      Width="68"
                                      Click="checkBox2_Click" />
                            <CheckBox x:Name="checkBox3"
                                      Content="3 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="30,70,150,0"
                                      Width="68"
                                      Click="checkBox3_Click" />
                            <CheckBox x:Name="checkBox4"
                                      Content="4 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="150,70,30,-1"
                                      Width="68"
                                      Click="checkBox4_Click" />
                            <CheckBox x:Name="checkBox5"
                                      Content="5 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="34,115,155,0"
                                      Width="68"
                                      Click="checkBox5_Click" />
                            <CheckBox x:Name="checkBox6"
                                      Content="6 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="154,115,35,0"
                                      Width="68"
                                      Click="checkBox6_Click" />
                            <CheckBox x:Name="checkBox7"
                                      Content="7 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="34,165,155,0"
                                      Width="68"
                                      Click="checkBox7_Click" />
                            <CheckBox x:Name="checkBox8"
                                      Content="8 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="154,165,35,0"
                                      Width="68"
                                      Click="checkBox8_Click" />
                        </Grid>

                    </DockPanel>
                    <GridSplitter Grid.Column="1"
                                  ResizeDirection="Columns"
                                  Width="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Margin="0"
                                  x:Name="GridSplitter1" />
                    <ScrollViewer   x:Name="canvasContainer"
                                    Grid.Column="2">
                        <Canvas x:Name="canvas"
                                Margin="0"
                                MouseDown="canvas_MouseDown">
                            <Canvas.Background>
                                <!-- see http://mark-dot-net.blogspot.com/2007/06/creating-hatched-patterned-brush-in-wpf.html -->
                                <VisualBrush TileMode="Tile"
                                             Viewport="0,0,32,32"
                                             ViewportUnits="Absolute"
                                             Viewbox="0,0,32,32"
                                             ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Rectangle Fill="White"
                                                       Width="32"
                                                       Height="32" />
                                            <Path Stroke="LightBlue"
                                                  Data="M 0 0 l 0 32" />
                                            <Path Stroke="LightBlue"
                                                  Data="M 0 32 l 32 0" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>


                            </Canvas.Background>
                            <TextBox x:Name="Frequency" Height="23" Canvas.Left="-140" TextWrapping="Wrap" Text="TextBox" Canvas.Top="134" Width="120" Visibility="Collapsed"/>

                        </Canvas>
                    </ScrollViewer>

                    <Button x:Name="ToolboxOpener"
                            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                            Margin="0,0,50,50"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"
                            Content="+"
                            FontSize="26.667"
                            FontWeight="Bold"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Bottom"
                            RenderTransformOrigin="1.711,0.605"
                            Grid.Column="2"
                            Foreground="#DDFFFFFF" />

                    <DockPanel x:Name="Toolbox"
                               Height="200"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               Background="#FF303030"
                               Panel.ZIndex="2"
                               RenderTransformOrigin="0.5,0.5">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="200" />
                            </TransformGroup>
                        </DockPanel.RenderTransform>

                        <Button x:Name="ToolboxCloser"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ArrowDown" />
                        </Button>
                        <TabControl Background="#FF303030"
                                    BorderBrush="White"
                                    BorderThickness="0,1,0,0">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="10,2" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter TargetName="Panel"
                                                                Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="False">
                                                        <Setter TargetName="Panel"
                                                                Property="TextBlock.Foreground"
                                                                Value="White" />
                                                        <Setter TargetName="Panel"
                                                                Property="Background"
                                                                Value="#FF303030" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Basic Gates">
                                <StackPanel Orientation="Horizontal"
                                            Margin="8,24,16,24">
                                    <Button Height="100"
                                            Content="AND"
                                            Width="100"
                                            Margin="5"
                                            Click="addAND" />
                                    <Button Height="100"
                                            Content="NAND"
                                            Width="100"
                                            Margin="5"
                                            Click="addNAND" />
                                    <Button Height="100"
                                            Content="NOR"
                                            Width="100"
                                            Margin="5"
                                            Click="addNOR" />
                                    <Button Height="100"
                                            Content="OR"
                                            Width="100"
                                            Margin="5"
                                            Click="addOR" />
                                    <Button Height="100"
                                            Content="XOR"
                                            Width="100"
                                            Margin="5"
                                            Click="addXOR" />
                                    <Button Height="100"
                                            Content="XNOR"
                                            Width="100"
                                            Margin="5"
                                            Click="addXNOR" />
                                    <Button Height="100"
                                            Content="Not"
                                            Width="100"
                                            Margin="5" />
                                    <Button Height="100"
                                            Content="SeptSegment"
                                            Width="100"
                                            Margin="5" 
                                            Click="add7segments"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Input/Output">
                                <StackPanel Orientation="Horizontal"
                                            Margin="8,24,16,24">
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Input"
                                            Width="100"
                                            Margin="5"
                                            Click="addInput" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Output"
                                            Width="100"
                                            Margin="5"
                                            Click="addOutput" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Comment"
                                            Width="100"
                                            Margin="5"
                                            Click="addComment" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Chrono"
                                            Width="100"
                                            Margin="5"
                                            Click="addChrono" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Sequential">
                                <StackPanel Orientation="Horizontal"
                                            Margin="8,24,16,24">
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Clock"
                                            Width="100"
                                            Margin="5"
                                            Click="addClock" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="FlipFlop"
                                            Width="100"
                                            Margin="5"
                                            Click="addFlipFlop" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="SToggle"
                                            Width="100"
                                            Margin="5"
                                            Click="addST" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="AToggle"
                                            Width="100"
                                            Margin="5"
                                            Click="addT" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="RSLatche"
                                            Width="100"
                                            Margin="5"
                                            Click="addRS" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="RSTLatche"
                                            Width="100"
                                            Margin="5"
                                            Click="addRST" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="JKLatche"
                                            Width="100"
                                            Margin="5"
                                            Click="addJK" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="Register"
                                            Width="100"
                                            Margin="5"
                                            Click="addRegister" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="PRegister"
                                            Width="100"
                                            Margin="5"
                                            Click="addPRegister" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="CRegister"
                                            Width="100"
                                            Margin="5"
                                            Click="addCregister" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="FDevider"
                                            Width="100"
                                            Margin="5"
                                            Click="addFD" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="CounterN"
                                            Width="100"
                                            Margin="5"
                                            Click="addCounterN" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="CounterModN"
                                            Width="100"
                                            Margin="5"
                                            Click="addCMN" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="CtDownN"
                                            Width="100"
                                            Margin="5"
                                            Click="addCDN" />
                                    <Button Background="RoyalBlue"
                                            Height="100"
                                            Content="CDownMN"
                                            Width="100"
                                            Margin="5"
                                            Click="addCDMN" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="MainSnackbar"
                                             Grid.Column="2" />
                </Grid>


            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>