WpfApplication9/WpfApplication9/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplication9"
        xmlns:Component="clr-namespace:WpfApplication9.Component"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WpfApplication9.MainWindow"
        Title="CircLab"
        Height="800"
        Width="1100"
        WindowState="Maximized"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="#DDFFFFFF"
        Icon="logo.bmp"
        x:Name="mwindow"
        mc:Ignorable="d"
        KeyUp="mwindow_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Animation of the popup -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ToolboxOpening">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                               Storyboard.TargetName="Toolbox">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToolboxClosing">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                               Storyboard.TargetName="Toolbox">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToolboxOpenerFadeIn" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ToolboxOpener">
            <BeginStoryboard x:Name="ToolboxOpening_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxOpening}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ToolboxCloser">
            <BeginStoryboard x:Name="ToolboxClosing_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxClosing}" />
            <BeginStoryboard x:Name="ToolboxOpenerFadeIn_BeginStoryboard"
                             Storyboard="{StaticResource ToolboxOpenerFadeIn}" />
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                                   x:Name="drawerHost">
            <!-- Principal Menu -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212"
                           Margin="0,0,1,0">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                    <Image Source="logo.bmp"
                           DockPanel.Dock="Top"
                           Width="220" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0">
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="btnNew_click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File"
                                                         Margin="5,0" />
                                <TextBlock>New Circuit</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="btnOpen_click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="OpenInApp"
                                                         Margin="5,0" />
                                <TextBlock>Open</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="btnSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         Margin="5,0" />
                                <TextBlock>Save</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="btnSaveAs_click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSaveAll"
                                                         Margin="5,0" />
                                <TextBlock>Save as ...</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="RightDrawerHostOpen">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Margin="5,0" />
                                <TextBlock>Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="HelpOpen">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Help"
                                                         Margin="5,0" />
                                <TextBlock>Help</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Padding="20,8,8,8"
                                     MouseLeftButtonUp="closeWindow">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" 
                                                         Margin="5,0"/>
                                <TextBlock> Close</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Options Menu -->
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="212"
                           LastChildFill="True">
                    <Button DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="16"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </Button>
                    <StackPanel>
                        <DockPanel Margin="20,0">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Theme</TextBlock>
                            <ComboBox MinWidth="100" SelectionChanged="ChangeTheme"
                                      Margin="10,0,0,0"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Purple" />
                                <ComboBoxItem Content="Blue" />
                                <ComboBoxItem Content="Orange" />
                                <ComboBoxItem Content="Red" />
                            </ComboBox>
                        </DockPanel>
                        <CheckBox Margin="20,10,0,0"
                                  Padding="10,8,8,8" x:Name="gridActivatorCheckbox" IsChecked="{Binding Mute}">
                            <TextBlock>Show Grid</TextBlock>
                        </CheckBox>
                        <ListBox Margin="0 10 0 0"
                                 SelectedIndex="0">
                            <ListBoxItem Padding="20,8,8,8" MouseLeftButtonUp="About_MouseLeftButtonUp">
                                <StackPanel>
                                    <TextBlock>About</TextBlock>
                                    <Button x:Name="aboutBtn"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Visibility="Collapsed">
                                        <Button.CommandParameter>
                                            <!-- the simplest view model of all, a DateTime. the view can be found in the resources of MainWindow.xaml  -->
                                            <StackPanel Margin="20">
                                                <TextBlock>About Circlab</TextBlock>
                                                <TextBlock>Version : 1.0.0</TextBlock>
                                                <TextBlock>OpenSource on Github: www.github.com/DouahIlies/Circlab</TextBlock>
                                                <TextBlock>This Project is made for eduction purposes.</TextBlock>
                                                <TextBlock>Team :</TextBlock>
                                                <TextBlock>- Douah Ilies</TextBlock>
                                                <TextBlock>- Remil Youcef</TextBlock>
                                                <TextBlock>- Medjkoune Tinhinane</TextBlock>
                                                <TextBlock>- Boumadane Abdelmoumene</TextBlock>
                                                <TextBlock>- Bouchada Ilyes</TextBlock>
                                                <TextBlock>- Khenniche Rosa</TextBlock>
                                                <TextBlock>Tutors :</TextBlock>
                                                <TextBlock>M. Dahamni</TextBlock>
                                                <TextBlock>M. Hadji</TextBlock>
                                                <TextBlock Margin="0,5,0,0">Made with 
                                                        <materialDesign:PackIcon Kind="Heart"
                                                                                Height="10"
                                                                                Width="10" />
                                                        and <materialDesign:PackIcon Kind="Coffee"
                                                                                     Height="10"
                                                                                     Width="10" /></TextBlock>
                                                <Button  Margin="0 8 0 0"
                                                         IsDefault="True"
                                                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                         Style="{DynamicResource MaterialDesignFlatButton}">Back</Button>
                                            </StackPanel>

                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>
                            
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          Panel.ZIndex="1">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel>
                                <Button Click="RightDrawerHostOpen"
                                        Content="Options" />
                                <Button Click="HelpOpen"
                                        Content="Help" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Margin="0,0,20,0"
                                Click="SimulationStart_ButtonClick">
                            <materialDesign:PackIcon x:Name="simIcon"
                                                     Kind="Play"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                        <TextBlock x:Name="CircuitName"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"><Run Text="[Untitled] - CircLab" /></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Background="#FF303030"
                               LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </DockPanel.Resources>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                     ClipToBounds="False">
                                <Button x:Name="btnCapture"
                                        ToolTip="Save As Image"
                                        Click="btnCapture_Click">
                                    <materialDesign:PackIcon Kind="Image" />
                                </Button>
                                <Button x:Name="btnPrint"
                                        ToolTip="Print Circuit"
                                        Click="btnPrint_Click">
                                    <materialDesign:PackIcon Kind="Printer" />
                                </Button>
                                <Button x:Name="btnSave"
                                        ToolTip="Save"
                                        Click="btnSave_Click">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button x:Name="retourBouton"
                                        ToolTip="Undo"
                                        Click="retour"
                                        IsEnabled="False">
                                    <materialDesign:PackIcon Kind="Undo" />
                                </Button>
                                <Button ToolTip="Redo"
                                        IsEnabled="False"
                                        Click="refaire"
                                        x:Name="refaireBouton">
                                    <materialDesign:PackIcon Kind="Redo" />
                                </Button>
                                <Separator />
                                <Button x:Name="Couper"
                                        ToolTip="Cut"
                                        Click="couper"
                                        IsEnabled="True">
                                    <materialDesign:PackIcon Kind="ContentCut" />
                                </Button>
                                <Button x:Name="Copier"
                                        ToolTip="Copy"
                                        Click="copier"
                                        IsEnabled="True">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <Label HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Content="Properties"
                               FontSize="18"
                               Foreground="#DDFBFBFB"
                               Background="{x:Null}"
                               Margin="0,20,0,20"
                               DockPanel.Dock="Top" />
                        <StackPanel DockPanel.Dock="Top"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NbrEntreText"
                                           Text="Nombre d'entrés"
                                           VerticalAlignment="Center" />
                                <ComboBox x:Name="ComboBoxProperties"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          SelectionChanged="ComboBoxProperties_SelectionChanged"
                                          Margin="62,2,0,0"
                                          Width="72">
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="8" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ClockFrequency"
                                           Text="Fréquence de l'horloge (1 - 5)"
                                           VerticalAlignment="Center"
                                           Margin="0,0" />
                                <TextBox x:Name="Frequency"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="10,2,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="98"
                                         KeyDown="Frequency_KeyDown" />
                            </StackPanel>

                            <StackPanel x:Name="Type"
                                        Orientation="Horizontal">
                                <TextBlock Text="Type"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                                <ComboBox x:Name="ComboBoxFrontNiveau"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          Margin="60,2,0,0"
                                          Width="160"
                                          SelectionChanged="ComboBoxFrontNiveau_SelectionChanged">
                                    <ComboBoxItem Content="Front montant" />
                                    <ComboBoxItem Content="Front descandant" />
                                    <ComboBoxItem x:Name="NiveauHaut"
                                                  Content="Niveau haut" />
                                    <ComboBoxItem x:Name="NiveauBas"
                                                  Content="Niveau bas" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="Compteur"
                                        Orientation="Horizontal">
                                <TextBlock Text="Le nombre max"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           x:Name="TextCompteur" />
                                <ComboBox x:Name="ComboBoxCompteur"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          Margin="50,2,0,0"
                                          Width="100"
                                          SelectionChanged="ComboBoxCompteur_SelectionChanged">
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="6" />
                                    <ComboBoxItem Content="7" />
                                    <ComboBoxItem Content="8" />
                                    <ComboBoxItem Content="9" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="11" />
                                    <ComboBoxItem Content="12" />
                                    <ComboBoxItem Content="13" />
                                    <ComboBoxItem Content="14" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="16" />
                                    <ComboBoxItem Content="17" />
                                    <ComboBoxItem Content="18" />
                                    <ComboBoxItem Content="19" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="21" />
                                    <ComboBoxItem Content="22" />
                                    <ComboBoxItem Content="23" />
                                    <ComboBoxItem Content="24" />
                                    <ComboBoxItem Content="25" />
                                    <ComboBoxItem Content="26" />
                                    <ComboBoxItem Content="27" />
                                    <ComboBoxItem Content="28" />
                                    <ComboBoxItem Content="29" />
                                    <ComboBoxItem Content="30" />
                                    <ComboBoxItem Content="31" />
                                    <ComboBoxItem Content="32" />
                                </ComboBox>
                            </StackPanel>


                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock HorizontalAlignment="Center"><Run Text="Delay" /></TextBlock>
                            <Slider x:Name="delay"
                                    Grid.Column="1"
                                    TickFrequency="5"
                                    Minimum="0"
                                    Maximum="3"
                                    Value="1"
                                    ValueChanged="delay_ValueChanged" />
                        </Grid>
                        <Grid x:Name="GridCheckBox"
                              Margin="0,1,0,0"
                              Width="257">
                            <CheckBox x:Name="checkBox1"
                                      Content="1 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="30,20,150,0"
                                      Width="68"
                                      Click="checkBox1_Click" />
                            <CheckBox x:Name="checkBox2"
                                      Content="2 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="150,20,30,0"
                                      Width="68"
                                      Click="checkBox2_Click" />
                            <CheckBox x:Name="checkBox3"
                                      Content="3 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="30,70,150,0"
                                      Width="68"
                                      Click="checkBox3_Click" />
                            <CheckBox x:Name="checkBox4"
                                      Content="4 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="150,70,30,-1"
                                      Width="68"
                                      Click="checkBox4_Click" />
                            <CheckBox x:Name="checkBox5"
                                      Content="5 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="34,115,155,0"
                                      Width="68"
                                      Click="checkBox5_Click" />
                            <CheckBox x:Name="checkBox6"
                                      Content="6 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="154,115,35,0"
                                      Width="68"
                                      Click="checkBox6_Click" />
                            <CheckBox x:Name="checkBox7"
                                      Content="7 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="34,165,155,0"
                                      Width="68"
                                      Click="checkBox7_Click" />
                            <CheckBox x:Name="checkBox8"
                                      Content="8 input"
                                      Height="40"
                                      VerticalAlignment="Top"
                                      Margin="154,165,35,0"
                                      Width="68"
                                      Click="checkBox8_Click" />
                        </Grid>

                    </DockPanel>
                    <GridSplitter Grid.Column="1"
                                  ResizeDirection="Columns"
                                  Width="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Margin="0"
                                  x:Name="GridSplitter1" />
                    <ScrollViewer   x:Name="canvasScroller"
                                    Grid.Column="2"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                        <Canvas x:Name="canvas"
                                Margin="0"
                                MouseDown="canvas_MouseDown"
                                Width="2000"
                                Height="2000">
                            <Canvas.Background>
                                <!-- see http://mark-dot-net.blogspot.com/2007/06/creating-hatched-patterned-brush-in-wpf.html -->
                                <VisualBrush TileMode="Tile"
                                             Viewport="0,0,32,32"
                                             ViewportUnits="Absolute"
                                             Viewbox="0,0,32,32"
                                             ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Rectangle Fill="White"
                                                       Width="32"
                                                       Height="32" />
                                            <Path Stroke="LightBlue"
                                                  Data="M 0 0 l 0 32" />
                                            <Path Stroke="LightBlue"
                                                  Data="M 0 32 l 32 0" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>


                            </Canvas.Background>

                        </Canvas>
                    </ScrollViewer>

                    <Button x:Name="ToolboxOpener"
                            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                            Margin="0,0,50,50"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"
                            Content="+"
                            FontSize="26.667"
                            FontWeight="Bold"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Bottom"
                            RenderTransformOrigin="1.711,0.605"
                            Grid.Column="2"
                            Foreground="#DDFFFFFF" />

                    <DockPanel x:Name="Toolbox"
                               Height="200"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               Background="#FF303030"
                               Panel.ZIndex="2"
                               RenderTransformOrigin="0.5,0.5">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="200" />
                            </TransformGroup>
                        </DockPanel.RenderTransform>

                        <Button x:Name="ToolboxCloser"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ArrowDown" />
                        </Button>
                        <TabControl Background="#FF303030"
                                    BorderBrush="White"
                                    BorderThickness="0,1,0,0">
                            <TabControl.Resources>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="Height"
                                                Value="70" />
                                        <Setter Property="Width"
                                                Value="70" />
                                        <Setter Property="FontSize"
                                                Value="10" />
                                </Style>
                                    <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="10,2" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter TargetName="Panel"
                                                                Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="False">
                                                        <Setter TargetName="Panel"
                                                                Property="TextBlock.Foreground"
                                                                Value="White" />
                                                        <Setter TargetName="Panel"
                                                                Property="Background"
                                                                Value="#FF303030" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Basic Gates">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8,24,16,24">
                                        <Button Content="AND"
                                            Click="addGate" />
                                    <Button Content="NAND"
                                            Click="addGate" />
                                    <Button Content="NOR"
                                            Click="addGate" />
                                    <Button Content="OR"
                                            Click="addGate" />
                                    <Button Content="XOR"
                                            Click="addGate" />
                                    <Button Content="XNOR"
                                            Click="addGate" />
                                    <Button Content="Not"
                                            Click="addGate" />

                                </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Input/Output">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal"
                                            Margin="8,24,16,24">
                                    <Button Content="Input"
                                            Click="addGate" />
                                    <Button Content="Output"
                                            Click="addGate" />
                                    <Button Content="Chronogram"
                                            Click="addGate" />
                                    <Button Content="Comment"
                                            Click="addGate" />
                                </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Complex Components">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8,24,16,24">
                                        <Button Content="Decoder"
                                                Click="addGate" />
                                        <Button Content="Encoder"
                                                Click="addGate" />
                                        <Button Content="FullAdder"
                                                Click="addGate" />
                                        <Button Content="HalfAdder"
                                                Click="addGate" />
                                        <Button Content="HalfSub"
                                                Click="addGate" />
                                        <Button Content="FullSub"
                                                Click="addGate" />
                                        <Button Content="Comparator"
                                                Click="addGate" />
                                        <Button Content="Multiplexer"
                                                Click="addGate" />
                                        <Button Content="Demultiplexer"
                                                Click="addGate" />
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Sequential Components">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal"
                                            Margin="8,24,16,24">
                                    <Button Content="Clock"
                                            Click="addGate" />
                                    <Button Content="SToggle"
                                            Click="addGate" />
                                    <Button Content="AToggle"
                                            Click="addGate" />
                                    <Button Content="RSLatche"
                                            Click="addGate" />
                                    <Button Content="RSTLatche"
                                            Click="addGate" />
                                    <Button Content="JK"
                                            Click="addGate" />
                                    <Button Content="Register"
                                            Click="addGate" />
                                    <Button Content="PRegister"
                                            Click="addGate" />
                                    <Button Content="CRegister"
                                            Click="addGate" />
                                    <Button Content="FDevider"
                                            Click="addGate" />
                                    <Button Content="CounterN"
                                            Click="addGate" />
                                    <Button Content="CounterModN"
                                            Click="addGate" />
                                    <Button Content="CDownN"
                                            Click="addGate" />
                                    <Button Content="CDownMN"
                                            Click="addGate" />
                                </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="MainSnackbar"
                                             Grid.Column="2" />
                </Grid>


            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>