WpfApplication9/WpfApplication9/NewFileDialog.xaml

<UserControl x:Class="WpfApplication9.NewFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApplication9"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>New Circuit</TextBlock>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center">Width</TextBlock>
            <TextBox x:Name="CircuitWidth"
                     Grid.Row="1"
                     Grid.Column="1">2000</TextBox>
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center">Height</TextBlock>
            <TextBox x:Name="CircuitHeight"
                     Grid.Row="2"
                     Grid.Column="1">2000</TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0 16 0 0">
                <Button IsCancel="True"
                        Margin="8 0 0 0"
                        Click="Cancel_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
                <Button IsDefault="True"
                        Click="Create_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Create
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
