WpfApplication9/WpfApplication9/SaveClose.xaml

<UserControl x:Class="WpfApplication9.SaveClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApplication9"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="FileName"></TextBlock>
                <TextBlock>Warning! Do you want to save the circuit?</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Margin="0 16 0 0">
                <Button IsCancel="True"
                        Margin="8 0 0 0"
                        Click="Cancel_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Cancel
                </Button>
                <Button IsDefault="True"
                        Click="DontSave_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Don't Save
                </Button>
                <Button IsDefault="True"
                        Click="Save_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Save
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
